{
  "name": "@shop/l-kernel",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "sideEffects": false,
  "exports": {
    "./arch": "./src/arch/ArchBoard.ts",
    "./login": "./src/login/index.ts",
    "./hosted-mall-opening": "./src/member/HostedMallOpening.ts",
    "./hosted-node-provisioning": "./src/node/HostedNodeProvisioning.ts",
    "./member-node-registration": "./src/member/MemberNodeRegistration.ts",
    "./member-profile": "./src/member/MemberProfileRules.ts",
    "./member-share-facts": "./src/member/MemberShareFacts.ts",
    "./member-store-lineage": "./src/member/MemberStoreLineage.ts",
    "./node-parsing": "./src/node/NodeParsing.ts",
    "./node-topology": "./src/node/NodeTopology.ts",
    "./signed-level": "./src/node/SignedLevel.ts"
  },
  "dependencies": {
    "@shop/contract": "1.0.0"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "npm run typecheck",
    "test": "vitest run"
  },
  "devDependencies": {
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
